# Beardifier
public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V

# BiomeManager
public net.minecraft.world.level.biome.BiomeManager f_47863_ #biomeZoomSeed
public net.minecraft.world.level.biome.BiomeManager m_186679_(JIIIDDD)D #getFiddledDistance

# Climate
public net.minecraft.world.level.biome.Climate$RTree
public net.minecraft.world.level.biome.Climate$RTree$Node
public net.minecraft.world.level.biome.Climate$RTree$Node *()
public net.minecraft.world.level.biome.Climate$RTree$Leaf *()
public net.minecraft.world.level.biome.Climate$RTree$SubTree *()
public net.minecraft.world.level.biome.Climate$DistanceMetric

# ChunkAccess
public net.minecraft.world.level.chunk.ChunkAccess f_187605_ #noiseChunk

# Minecraft
public net.minecraft.client.Minecraft$ExperimentalDialogType

# NoiseBasedChunkGenerator
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator *
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ #settings

# NoiseChunk
protected net.minecraft.world.level.levelgen.NoiseChunk <init>(IIILnet/minecraft/world/level/levelgen/NoiseSampler;IILnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;Lnet/minecraft/world/level/levelgen/Aquifer$FluidPicker;Lnet/minecraft/world/level/levelgen/blending/Blender;)V
protected-f net.minecraft.world.level.levelgen.NoiseChunk *
public net.minecraft.world.level.levelgen.NoiseChunk m_188780_(Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;)Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseInterpolator; #createNoiseInterpolator

# NoiseSampler
protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188940_ #baseNoise
protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188925_ #spawnTarget
public net.minecraft.world.level.levelgen.NoiseSampler f_158643_ #noiseSettings
public net.minecraft.world.level.levelgen.NoiseSampler m_189005_(IILnet/minecraft/world/level/levelgen/TerrainInfo;)I #getPreliminarySurfaceLevel
protected net.minecraft.world.level.levelgen.NoiseSampler m_189013_(ILnet/minecraft/world/level/levelgen/TerrainInfo;)D #computeBaseDensity
protected net.minecraft.world.level.levelgen.NoiseSampler m_189107_(DDD)D #getTemperature
protected net.minecraft.world.level.levelgen.NoiseSampler m_189116_(DDD)D #getHumidity
protected net.minecraft.world.level.levelgen.NoiseSampler m_188990_(IIILnet/minecraft/world/level/levelgen/TerrainInfo;Lnet/minecraft/world/level/levelgen/blending/Blender;)D #calculateBaseNoise

# MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ #parameters

# OverworldBiomeBuilder
public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187175_(Ljava/util/function/Consumer;)V #addBiomes

# StructureSettings
public net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structureConfig
public net.minecraft.world.level.levelgen.StructureSettings f_64583_ #stronghold
protected-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures

# SurfaceRules
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context *
public net.minecraft.world.level.levelgen.SurfaceRules$Context *()

# WorldGenSettings
public net.minecraft.world.level.levelgen.WorldGenSettings f_64606_ #legacyCustomOptions
public net.minecraft.world.level.levelgen.WorldGenSettings <init>(JZZLnet/minecraft/core/MappedRegistry;Ljava/util/Optional;)V
public net.minecraft.world.level.levelgen.WorldGenSettings m_64674_()Lcom/mojang/serialization/DataResult; #guardExperimental

# WorldGenSettingsComponent
public net.minecraft.client.gui.screens.worldselection.WorldGenSettingsComponent *

# WorldPreset
public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V